spring.application.name=KiranaStore

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/mydatabase?authSource=admin
spring.data.mongodb.auto-index-creation=true
jwt.secret=yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=save_attribution
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=3
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.session-timeout-ms=15000
spring.kafka.consumer.heartbeat-interval-ms=5000
kafka.consumer.enabled=true

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

#prometheus
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=unrestricted

#logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.level.org.mongodb.driver=DEBUG
